<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        WHO AM I 
    </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
    <title>CIS 152</title>
</head>
<nav>
    <ul class="main_menu">
        <li><a href="index.html">home</a></li> 

        <li><a href="index.html" >about</a></li>
        <li><a href="index.html">work</a></li>
        <li><a href="index.html">contact</a></li>
        <li><a href="index.html">copyright</a></li>
        </ul>
    </nav>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="media">
                    <img src="img/mark img 1.jpg">
                <h1>WHO AM I</h1>
                <h2><small> Mark DiPlacido</small></h2>
            </div>
        </div>
        <div class="row">
            
            <div class="col-md-12">
                <p>
                   I am a graphic designer, videographer/editor,musician and fine artist
                   <blockquote>ITS A GOOD DAY TO GET SOMETHING DONE</blockquote>
                   
                   <h1>about</h1>
                   <!--start about-->
            
                   I am from St.Louis Mo and now live in Urbana Il. 
                   <small>I was a<s> herion addict</s> for 14 years</small>
                   I made it out alive only by the <mark>grace of God.</mark> I have been making comedy skits on video since I was a kid
                   and now I do all the videography for the church I attend and Lifeline connect residential treatment center. 
                   I went to visual and performing arts high school and forest park college in videography and fine arts. I play guitar 
                   and make beats, I try to sing but <q>I am not very good at it. Oh well its still fun.</q> I was in a couple punk bands as a 
                   kid and a metal band in my mid 20s. Im 35 years old but act alot younger.
                   <!--end about-->
                   <h1>work</h1>
                   <!--start work-->
                   I directed and did the camera work on <span style="color:red;">Your love is killin me</span> documentary about addiction. I have produced various songs
                   for different rappers and helped produce "beyond" a live and video drama for Life student ministries.
                   <!--end work-->
                   <h1>contact</h1>
                   markdiplacido16@gmail.com
                </p>
            </div>
            
        </div>
    </div>
    
    
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <footer>
        <p> <pre>
                                                              copyright 2017
</pre>
        </p>
                                     <small>created by Mark DiPlacido for DiPlacido industries</small>
        <address>2107 N High cross rd. Urbana Il 61802</address>
    </footer>
</body>

</html>