<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
    <title>CIS 152</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>My Image Gallery</h2>
            </div>
        </div>
        <div class="row">
            
            <div class="col-md-4">
                <a href="#">
                    <img class="img" src="http://placehold.it/300x300" height="300" width="300" />
                    <p>Some Awesome Image</p>
                </a>
            </div>
            
            <div class="col-md-4">
                <a href="#">
                    <img class="img" src="http://placehold.it/300x300" height="300" width="300" />
                    <p>Some Awesome Image</p>
                </a>
            </div>
            
            <div class="col-md-4">
                <a href="#">
                    <img class="img" src="http://placehold.it/300x300" height="300" width="300" />
                    <p>Some Awesome Image</p>
                </a>
            </div>
            
        </div>
    </div>
    
    
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>